# sos

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/meceap/sos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/meceap/sos/: EmergencyCall.java  LoginActivity.java  MainActivity.java  Splash.java
app/src/main/java/tk/meceap/sos/adapters/: CalendarAdapter.java  CalendarEventAdapter.java  CalendarViewModel.java  OccurenceAdapter.java  OccurenceViewModel.java
app/src/main/java/tk/meceap/sos/constants/: Constants.java  Core.java  Http.java  LocalStorage.java  UIKitApplication.java
app/src/main/java/tk/meceap/sos/directionhelpers/: CalculateDistanceTime.java  DataParser.java  DirectionsJSONParser.java  DistanceTimeParser.java  FetchURL.java  PointsParser.java  Routing.java  TaskLoadedCallback.java
app/src/main/java/tk/meceap/sos/models/: Agent.java  Calendar.java  CalendarEventLog.java  CalendarEventStatus.java  Call.java  Department.java  District.java  Entity.java  EntityType.java  Occurency.java  OccurencyStatus.java  OccurencyType.java  Occurrence.java  OccurrenceFilter.java  OccurrenceStatus.java  OccurrenceType.java  Province.java
app/src/main/java/tk/meceap/sos/ui/calendar/: CalendarFragment.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: buttonstyle.xml  calendar_startblue.xml  driving_mode_on.xml  end_location.xml  fire_fighter.xml  group__startblue.xml  home_work__startblue.xml  ic_baseline_warning_24.xml  ic_maps.xml  police.xml  start_location.xml  walking_mode_on.xml
app/src/main/res/layout/: activity_emergency_call.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  calling_dialog.xml  card_event_calendar.xml  cardview_calendar.xml  cardview_occurrece.xml  content_form.xml  demo.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_home.xml  fragment_maps.xml  fragment_slideshow.xml  item_call.xml  item_event_calendar.xml  nav_header_main.xml  occurrence_filter_dialog.xml  occurrence_update_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  occurrence.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tk/meceap/sos/: ExampleUnitTest.java
(+10 files in other folders)
