<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".ui.maps.MapsFragment" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/changeMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driving"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0Km"/>

        <ImageView
            android:id="@+id/routingMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/walking_mode_on"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/design_default_color_primary"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0Km"
            />
    </LinearLayout>

</LinearLayout>
